<!DOCTYPE html>

<html>

<head>

<title>Welcome to Alphard</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<style>

body p{
color: white;
font-size: 15px;
font-family: 'Trebuchet MS';
}


.back img{
  width:100%;
  position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
}

.front_J img{
  width: 50px;
  position: absolute;
      top: 80%;
      right: 37%;
}

.front_S img{
  width: 50px;
  position: absolute;
      top: 80%;
      left: 37%;
}

.text_L p{
  position: absolute;
     top: 47%;
     left: 1%;
     transform:rotate(270deg);
}

.text_R p{
  position: absolute;
     top: 47%;
     right: 2%;
     transform:rotate(90deg);
}

</style>

</head>

<body>

<div class="back">
<img src="https://github.com/xTheresax/Alphard/blob/main/Logo_image.jpg">
</div>

<a href="#">
<div class="front_S">
<img src="C:\Users\81806\Downloads\shokupan_strawberryjam.png">
</div>
</a>

<a href="#">
<div class="front_J">
<img src="https://github.com/xTheresax/Alphard/blob/main/jelly_orange_retro.png">
</div>
</a>

<div class="text_L">
<p>Alphard</p>
</div>

<div class="text_R">
<p>top</p>
</div>

</body>

</html>
